# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для
# проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод
# отрицательных чисел и чисел больше 100 тысяч.
while True:
    try:
        num = int(input("Введите целое число из диапазона от 0 до 100'000: "))
        if (num >= 0) and (num < 100000):
            break
        else:
            print("Число за пределами диапазона!")
            continue
    except ValueError:
        print("Вы ввели не число!")
k = 0
for i in range(2, num-1):
    if num % i == 0:
        k += 1
if k > 0:
    print("Число составное!")
else:
    print("Число простое!")